<PAD>
<UNK>
<BOS>
<EOS>
#
(
)
-
.
1
2
3
4
5
6
7
8
9
=
B
Br
C
Cl
F
I
N
O
P
S
[Ag+2]
[Ag+]
[Ag-]
[Ag]
[Al+2]
[Al+3]
[Al+]
[AlH2-]
[AlH3]
[AlH4-]
[AlH]
[Al]
[Ar]
[As+]
[As]
[Au-]
[Au]
[B+2]
[B+3]
[B+]
[B-]
[BH-]
[BH3-]
[BH4-]
[BH]
[Ba+2]
[Ba]
[Be+2]
[Bi+3]
[Bi]
[Br+2]
[Br+]
[Br-]
[C+4]
[C+]
[C-]
[CH+]
[CH-]
[CH2+]
[CH2-]
[CH2]
[CH3+]
[CH3]
[Ca+2]
[Ca]
[Cd+2]
[Cd+]
[Cd]
[Ce+2]
[Ce+3]
[Ce+4]
[Ce]
[Cl+2]
[Cl+3]
[Cl+]
[Cl-]
[Co+2]
[Co+3]
[Co+]
[Co]
[Cr+2]
[Cr+3]
[Cr+6]
[Cr]
[Cs+]
[Cs]
[Cu+2]
[Cu+3]
[Cu+]
[Cu]
[Dy+3]
[Eu+3]
[F-]
[Fe+2]
[Fe+3]
[Fe-3]
[Fe-4]
[Fe]
[Ga+2]
[Ga+3]
[Ga+]
[Ga]
[GeH4]
[GeH]
[Ge]
[H+]
[H-]
[H]
[He]
[Hf+4]
[Hf]
[Hg+2]
[Hg+]
[Hg]
[I+2]
[I+3]
[I+]
[I-]
[IH+]
[IH2+3]
[IH2+]
[IH2]
[IH]
[In+3]
[In+]
[In]
[Ir]
[K+]
[KH]
[K]
[La+3]
[La]
[Li+]
[LiH]
[Li]
[Mg+2]
[Mg+]
[Mg]
[Mn+2]
[Mn+3]
[Mn]
[Mo]
[N+3]
[N+]
[N-]
[NH+]
[NH-]
[NH2+]
[NH2-]
[NH3+]
[NH4+]
[Na+]
[Na]
[Nd+3]
[Nd+]
[Nd]
[Ni+2]
[Ni+3]
[Ni+]
[Ni]
[O+]
[O-]
[OH+]
[OH-]
[OH2+]
[OH]
[Os]
[P+3]
[P+5]
[P+]
[P-]
[PH+]
[PH2+]
[PH2]
[PH3+]
[PH3]
[PH4+]
[PH4]
[PH5]
[PH]
[Pb+2]
[Pb+3]
[Pb+4]
[Pb]
[Pd+2]
[Pd+]
[Pd-2]
[Pd-4]
[Pd-]
[PdH2]
[Pd]
[Pr+3]
[Pt+2]
[Pt+3]
[Pt-]
[Pt]
[Rb+]
[Re]
[Rh+2]
[Rh+3]
[Rh+]
[Rh]
[Ru+2]
[Ru-2]
[RuH3]
[Ru]
[S+]
[S-]
[SH+]
[SH-]
[SH2+]
[SH2]
[SH3+]
[SH]
[Sb+5]
[Sb]
[Sc+3]
[Sc]
[Se-]
[SeH-]
[SeH]
[Se]
[Si+]
[Si-]
[SiH2]
[SiH3]
[SiH4]
[SiH]
[Si]
[Sm+2]
[Sm+3]
[Sm]
[Sn+2]
[Sn+3]
[Sn+4]
[Sn+]
[SnH2]
[SnH3]
[SnH4]
[SnH]
[Sn]
[Sr+2]
[Sr]
[Ta+2]
[Ta+5]
[TaH3]
[Ta]
[Te]
[Ti+2]
[Ti+3]
[Ti+4]
[Ti+5]
[Ti+]
[Ti]
[Tl+2]
[Tl+3]
[Tl+]
[Tl]
[V+3]
[V+4]
[V]
[W]
[Xe]
[Y+3]
[Yb+3]
[Yb]
[Zn+2]
[Zn+]
[Zn]
[Zr+2]
[Zr+3]
[Zr+4]
[Zr+]
[Zr]
[c+]
[c-]
[n+]
[n-]
[nH+]
[nH]
[o+]
[s+]
[sH+]
[se]
b
c
n
o
p
s
